D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\K-th_number.exe
D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\K-th_number.deps.json
D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\K-th_number.runtimeconfig.json
D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\K-th_number.runtimeconfig.dev.json
D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\K-th_number.dll
D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\ref\K-th_number.dll
D:\git\C#Algo\Algo_C\K-th_number\bin\Debug\net5.0\K-th_number.pdb
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.csproj.AssemblyReference.cache
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.GeneratedMSBuildEditorConfig.editorconfig
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.AssemblyInfoInputs.cache
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.AssemblyInfo.cs
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.csproj.CoreCompileInputs.cache
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.dll
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\ref\K-th_number.dll
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.pdb
D:\git\C#Algo\Algo_C\K-th_number\obj\Debug\net5.0\K-th_number.genruntimeconfig.cache
